PROGRAMA ALMACENAMIENTO DE DATOS DE ALUMNOS DE UNA CLASE
========================================================

MANUAL DE INSTRUCCIONES
-----------------------
Este fastuoso programa permite almacenar los nombres de los alumnos de una clase y luego los lista por pantalla. Vaya introduciendo nombres hasta que se le deje de preguntar, luego el programa los listará en el mismo orden enque se metieron. Muy útil, ¿no?...



LISTA DE VERSIONES DEL PROGRAMA
-------------------------------
1.0 - El programa permite procesar hasta 10 alumnos
3.0 - El usuario elige los alumnos 
3.1 - VERSION 3.1